{
    "name": "dnd-layout-project",
    "version": "0.3.2",
    "description": "A drag-and-drop layout system for React.",
    "license": "MIT",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "npm run start --workspace=docs",
        "lint": "npm run lint --workspace=lib",
        "typecheck:lib": "npm run typecheck --workspace=lib",
        "typecheck:docs": "npm run typecheck --workspace=docs",
        "build:docs": "npm run build --workspace=docs",
        "build:lib": "npm run build --workspace=lib",
        "test": "vitest run --project lib-tests",
        "test:coverage": "vitest run --coverage --project lib-tests"
    },
    "workspaces": [
        "lib",
        "docs"
    ],
    "devDependencies": {
        "docusaurus-plugin-module-alias": "^0.0.2"
    }
}
